{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open account.html",
            "file": "c:\\Users\\happy\\OneDrive\\Documents\\STERLING\\SEM04\\FINAL PROJECT\\Revised\\Final-Project---Eco-Sole\\Final Project Revised\\RedStore Code\\account.html"
        }
    ]
}